@import "variables";
@import "grayscale";
@import "mixins";

.logo-iww-64 {
    display: inline-block;
    background: url(../images/logos/iww_logo_64w.png) no-repeat;
    background-size: contain;
    width: 64px;
    height: 64px;

    &.small {
        width: 13px;
        height: 13px;
        margin-right: 5px;
    }
}
.logo-iww-128 {
    display: inline-block;
    background: url(../images/logos/iww_logo_128w.png) no-repeat;
    background-size: contain;
    width: 128px;
    height: 128px;
}

.upcoming-event {
    display: flex;
    align-items: center;
    flex-flow: column;

    @media (min-width: @screen-md-min) {
      flex-flow: row;
    }
    .flyer {
        width: 100%;

        @media (max-width: @screen-md-min) {
            width: 60%;
            margin-bottom: 30px;
        }


    }

    .artists {
        list-style: none;
        font-size: @font-size-regular;
        text-transform: uppercase;

        .artist-label {
            color: @primary;
            font-size: @font-size-small;
            margin-left: 12px;

        }
    }

}

.carousel-events {
    .carousel-indicators {
        position: relative;
        bottom: inherit;
        margin-top: 20px;
    }

    .tag-upcoming, .tag-past {
        background: @primary;
        color: black;
        border-radius: 2px;
        text-align: center;
        width: 210px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
    .tag-past {
        width: 145px;
    }
}

.social-bottom {
    margin: 80px 0;
}

.about-section {
    .about-img {
        width: 100%;
        margin-bottom: 30px;
    }
}
.event-links {
  list-style: none;
  > li {
    display: inline;
    margin: 0 5px;
  }
}
